<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/login_background">

	<ImageButton android:layout_height="wrap_content"
		android:id="@+id/save"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginRight="15dip"
		android:layout_marginBottom="40dip"
		android:background="@drawable/login_prijava"
		android:src="@xml/prijavaeff"
		android:clickable="true"
		android:contentDescription="Prijava"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
	
	<ImageView android:layout_height="wrap_content"
	   android:layout_width="wrap_content"
	   android:layout_marginRight="15dip"
	   android:layout_alignBottom="@id/save"
	   android:layout_toLeftOf="@id/save"
	   android:contentDescription="login text"
	   android:src="@drawable/login_text" />
		
	<EditText android:id="@+id/password"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/login_jmbg"
		android:inputType="textPassword"
		android:textColor="#ffffff"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:hint="password"
		android:layout_above="@id/save"
		android:layout_alignRight="@id/save" />

	<EditText android:id="@+id/email"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/login_jmbag"
		android:inputType="textEmailAddress"
		android:textColor="#ffffff"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:hint=""
		android:layout_above="@id/password"
		android:layout_alignRight="@id/password">
		<requestFocus />
		</EditText>

</RelativeLayout>
